<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style-r.css"> <!-- Link your CSS file -->

    <style>
        /* CSS to style the iframe container */
        body {
            display: flex;
            flex-direction: column; /* Align children vertically */
            align-items: center; /* Center children horizontally */
            margin: 0; /* Remove default margin */
        }

        #header_r {
            background-color: #000;
            color: #fff;
            padding: 20px;
            width: 100%;
        }

        #iframe-container {
            width: 90%; /* Adjust width as needed */
            text-align: center;
            margin-top: 20px; /* Add top margin for spacing */
        }

        iframe {
            width: 100%; /* Make iframe width 100% of its container */
            height: 800px; /* Set a fixed height for the iframe */
            border: none; /* Remove border */
        }

        .download-btn {
            display: inline-block;
            background-color: #f2b407;
            color: #0056b3;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 0px; /* Add top margin for spacing */
            margin-bottom: 20px; /* Add bottom margin for spacing */
        }

        .download-btn:hover {
            background-color: #0056b3;
			color: #f2b407;
        }
    </style>
</head>
<body>
    <div id="header_r">
        <header>
            <h1 class="resume">Résumé</h1> 
        </header>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="snapshot.html">Intro</a></li>
                <li><a href="samples.html">Samples</a></li>
            </ul>
        </nav>
    </div>	
	
    <div id="iframe-container">
        <iframe src="Resume-converted.html"></iframe>
    </div>

	<a href="Resume.pdf" class="download-btn" target="_blank">Open PDF in New Tab</a>
</body>
</html>
