<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples</title>
	<link rel="stylesheet" href="style2.css">
    <style>
        .sample-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .sample1 {
            width: 45%;
            text-align: center;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
        }
		.sample1c{
			width: 10%; 
			height: auto;
		}
		.sample2 {
            width: 45%;
            text-align: center;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
        }
        .child img {
            opacity: 1; /* Lower opacity for the child (img) elements */
        }
    </style>
</head>
<body>

    <div id="header_r">
        <header>
            <h1 class="resume">Sample Work</h1
			        </header>
        <nav>
            <ul class="navigation">
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="snapshot.html">Intro</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>  
    
    <div class="sample-container">
        <div class="sample1">
            <h2>Bollinger Band Trading Strategy</h2>
            <p>One of the many strategies that are taught in day trading courses is some method of mean-reversion. Using historical gold, Bitcoin, and S&P 500 prices, I tested one such mean-reversion strategy—the method of Bollinger bands. This method relies on trading signals given by the number of standard deviations from a rolling average of intraday quotes.</p>
			<p>Below I have a plot of the hypothetical entries and exits of a Bollinger strategy (closing price, window=20, p=0.05) on intraday Bitcoin prices. The average return of the trades were just above 0, with the performance on other securities failing to yield better results. As with all technical analysis strategies, their efficacy is dubious at best—so I wasn’t expecting alpha-producing results. Nevertheless, I enjoyed a profit in knowledge</p>

			<div class="sample1c">
				<img src="images/Figure_1.png" alt="Sample 1" style="width: 1000%; height: auto;">			</div>
        </div>
        <div class="sample2">
            <h2>GDP vs GDI divergence</h2>
            <p>Following the pandemic, articles speculating on the probability of a prolonged recession began to emerge. Some bears stated that the divergence of gross domestic income and gross domestic product indicated/indicates a near, future recession</p>
            <p>Curious, I wanted to visualize the relationship myself. I used about 70 years of Federal Reserve Economic Data on GDP and GDI, plotting them in the below line chart. I also included scaled difference of the two in color-coded columns, as well as indicated times of recession with shaded regions. As with the Bollinger Band Trading Strategy, these visualizations were accomplished using data visualization packages in python. </p>
			<p>I found that the relationship between recessions and divergence is stronger in recent decades than in previous. Still, there are too many false positives and negatives to consider divergence as a reliable indicator of recession. Recent GDP growth, and subsequent convergence, further decreases the odds that GDP/GDI divergence is a useful indicator of recessions.</p>
            <div class="child">
                <img src="images/Figure_2.png" alt="Sample 2">
            </div>
        </div>
    </div>

</body>
</html>

