<!-- resume.html (about page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style2.css"> <!-- Link your CSS file -->
	<style>
        /* CSS to style the iframe container */
        body {
            display: flex;
            flex-direction: column; /* Align children vertically */
            align-items: center; /* Center children horizontally */
            margin: 0; /* Remove default margin */
        }

        #header_r {
            background-color: #000;
            color: #fff;
            padding: 20px;
            width: 100%;
			opacity: .8;
        }

        #iframe-container {
            width: 50%; /* Adjust width as needed */
            text-align: center;
            margin-top: 100px; /* Add top margin for spacing */
			opacity: .8;
			margin-bottom: 100px;
        }

        iframe {
            width: 100%; /* Make iframe width 100% of its container */
            height: 800px; /* Set a fixed height for the iframe */
            border: none; /* Remove border */
        }

        .download-btn {
            display: inline-block;
            background-color: #f2b407;
            color: #0056b3;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 0px; /* Add top margin for spacing */
            margin-bottom: 20px; /* Add bottom margin for spacing */
        }

        .download-btn:hover {
            background-color: #0056b3;
			color: #f2b407;
        }
    </style>
</head>
<body>
    <div id="header_r">
        <header>
            <h1 class="about">About Me</h1> 
        </header>
        <nav>
            <ul class="navigation">
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="index2.html">Home</a></li>
                <li><a href="snapshot.html">Intro</a></li>
                <li><a href="samples.html">Samples</a></li>
            </ul>
        </nav>
    </div>

    <div id="iframe-container">
        <iframe src="2behtml.html"></iframe>
    </div>

	<div class="social-links">
        <a href="https://www.linkedin.com/in/maximillian-sigsworth-776615230" target="_blank"><img src="images/linkedin.png"></a>
    </div>

</body>


</html>
